server {
    listen 80;
    client_max_body_size 1024M;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /office-public/ {
        alias /app/uploads/;
        add_header Content-Disposition inline;
        add_header Content-Type application/octet-stream;
    }

    location /static/ {
        alias /app/static/;
    }

    location /uploads/ {
        alias /app/uploads/;
    }
}
